snippet preamble "Preamble"
\usepackage{textcomp}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{emptypage}
\usepackage{subcaption}
\usepackage{multicol}
\renewcommand{\ttdefault}{jkptt}

\usepackage[T1]{fontenc}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{bm}

\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em}

\makeatletter

\declaretheoremstyle[headfont=\bfseries, bodyfont=\normalfont, mdframed={ nobreak, innerbottommargin=10pt, innertopmargin=7pt} ]{box}
\declaretheoremstyle[headfont=\bfseries, bodyfont=\normalfont, numbered=no, mdframed={ rightline=false, topline=false, bottomline=false}]{proof}

\declaretheorem[style=box, name=Definition]{definition}
\declaretheorem[style=proof, name=Proof]{_proof}
\renewenvironment{proof}[1][\proofname]{\begin{_proof}}{\end{_proof}}

% Figure support 
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}

\newcommand{\incfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./figures/}{#2.pdf_tex}
}

\graphicspath{
    {images/}
}
endsnippet



snippet template "Template"
\documentclass[]{article}
\input{preamble.tex}

\begin{document}

\begin{center}
{\Large Title}

\begin{tabular}{rl} 
	\\\\
SUNet ID: & bhchiang \\\\
Name: & Bryan Chiang \\\\
\end{tabular}
\end{center}

\section*{Problem 1}

\begin{enumerate}[label=(\alph*)]
  \item Item 1
  \item Item 2
\end{enumerate}

\section*{Problem 2}


\begin{enumerate}[label=(\alph*)]
  \item Item 1
  \item Item 2

\end{enumerate}

\end{document}
endsnippet


snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet



snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet ff "Fraction" wA
\frac{$1}{$2} $0
endsnippet

snippet figure "Figure" wA
\begin{center}  
	\includegraphics[width=1\textwidth]{$1}
\end{center}

$0
endsnippet

snippet eq "Equation" bA
\begin{equation}
\begin{aligned}
	$1 &={}  $2
\end{aligned}
\end{equation}

$3
endsnippet

snippet eps "epsilon" w
\varepsilon
endsnippet

snippet cos "cos" w
\cos{$1}$0
endsnippet

snippet sin  "sin" w
\sin{$1}$0
endsnippet


snippet sec "section" bA
\section*{$1}

$0
endsnippet

snippet list "list"
\begin{enumerate}[label=(\alph*)]
  \item $1
\end{enumerate}

endsnippet

snippet pmat "pmatrix" wA
\begin{pmatrix}
	$1
\end{pmatrix}
$0
endsnippet

snippet inv "Inverse" i
^{-1}$0
endsnippet

snippet hat "Hat" wA
\hat{$1}$0
endsnippet

# snippet '([A-Za-z])(\d)' "a1" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet

# snippet '([A-Za-z])_(\d\d)' "a12" wrA
# `!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
# endsnippet

snippet _  "sub" iA
_{$1}$0
endsnippet

snippet ^ "pow" iA
^{$1}$0
endsnippet

snippet code "code" w
\begin{lstlisting}[language=Python, basicstyle=\small\ttfamily]
	$1
\end{lstlisting}
$0
endsnippet

snippet fcode "file_code" w
\lstinputlisting[language=Python, basicstyle=\small\ttfamily]{$1}
$0
endsnippet

snippet sub "subsection" A
\subsection{$1}$0
endsnippet

snippet bf "bold" A
\textbf{$1}$0
endsnippet

snippet mbf "math_bold" iA
\mathbf{$1}$0
endsnippet

snippet sqrt "sqrt" iA
\sqrt{$1}$0
endsnippet

snippet mc "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet fig "figure" wA
\begin{figure}[H]
  \caption{$2}
  \centering
\includegraphics[width=8cm]{$1}
\end{figure}

$0
endsnippet

snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet
