


snippet template "Template"
\documentclass[12pt]{article}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{listings}

\newcommand{\incfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./figures/}{#2.pdf_tex}
}

\graphicspath{
    {images/}
}


% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% MATLAB style
\newcommand\matlabstyle{
\lstset{
language=MATLAB,
basicstyle=\ttm,
morekeywords={},              % Add keywords here
commentstyle=\ttm,
keywordstyle=\ttb,
emphstyle=\ttb,
% frame=tb,                         % Any extra options here
showstringspaces=false
}
}

% Python style for highlighting
\newcommand\pythonstyle{
\lstset{
language=Python,
basicstyle=\ttm,
morekeywords={},              % Add keywords here
commentstyle=\ttm,
keywordstyle=\ttb,
emphstyle=\ttb,
% frame=tb,                         % Any extra options here
showstringspaces=false
}
}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

\lstnewenvironment{matlab}[1][]
{
\matlabstyle
\lstset{#1}
}
{}


%\newcommand{\newproblem}[1]{\newpage \section*{Problem #1}}
\begin{document}

\begin{center}
{\Large Title}

\begin{tabular}{rl} 
	\\\\
SUNet ID: & bhchiang \\\\
Name: & Bryan Chiang \\\\
\end{tabular}
\end{center}

\section*{Problem 1}

\begin{enumerate}[label=(\alph*)]
  \item Item 1
  \item Item 2
\end{enumerate}

\section*{Problem 2}





\begin{enumerate}[label=(\alph*)]
  \item Item 1
  \item Item 2

\end{enumerate}

\end{document}
endsnippet


snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet



snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet ff "Fraction" wA
\frac{$1}{$2} $0
endsnippet

snippet figure "Figure" wA
\begin{center}  
	\includegraphics[width=1\textwidth]{$1}
\end{center}

$0
endsnippet

snippet eq "Equation" bA
\begin{equation}
\begin{aligned}
	$1 &={}  $2
\end{aligned}
\end{equation}

$3
endsnippet

snippet eps "Epsilon" w
\varepsilon
endsnippet

snippet sec "Section" bA
\section*{$1}

$0
endsnippet

snippet list "List"
\begin{enumerate}[label=(\alph*)]
  \item $1
\end{enumerate}

endsnippet

snippet pmat "pmatrix" wA
\begin{pmatrix}
	$1
\end{pmatrix}
$0
endsnippet

snippet inv "Inverse" i
^{-1}$0
endsnippet

snippet hat "Hat" wA
\hat{$1}$0
endsnippet

snippet '([A-Za-z])(\d)' "a1" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "a12" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '_'  "sub" A
_{$1}$0
endsnippet
